#Дано целое положительное число. Вывести символы, изображающие цифры этого числа (в порядке справа налево)
try:
    a = int(input("Введите ввод"))
    f = a%10*100 + a%100//10*10 + a//100
    print(f)
except ValueError:
    print("Некоректнный ввод")


